@import url('https://fonts.googleapis.com/css?family=Dosis&display=swap');

* {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    margin: 0;
    padding: 0;
}


button:active  {
    outline: none;
    transform: scale(1.1);
}

button:focus {
    outline: none;
}

.header {
    flex: 1;
    text-align: center;
    background-color: rgb(106, 163, 135);
    color: rgb(230, 192, 112);
    padding: 10px;
    margin: 0;
    font-size: 40px;
}

@media screen and (min-width:768px)
{
    .leftside, .rightside {
        height: 130vh;
    }
}


.leftside, .rightside {
    height: 130vh;
    width: 100%;
}

.leftside {
    background: rgb(206, 111, 74);
}

.rightside {
    background: rgb(106, 133, 163);
}

h2 {
    text-align: center;
    padding: 10px;
}

h5 {
    text-align: center;
    padding: 2px;
    margin-bottom: 0px !important;
    font-family: 'Dosis', sans-serif;
}


.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 300px;
    padding: 30px;
}

.imageTill {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 234px;
    height: 234px;
    padding: 20px;
}

.cash {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 75px 75px 75px 75px;
    padding: 10px;
    justify-items: center;
}

.upDownButton {
    background-color: rgba(150, 150, 170, 1);
    color: white;
    font-size: 20px;
    width: 20px;
    height: 30px;

}

.denomContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100px;
    text-align: center;
    align-items: center;
    justify-items: center;
}

.bottomDisplayTill {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    background-color: rgb(206, 84, 36);
    padding: 40px;
}

.bottomDisplayCustomer {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    background-color: rgb(77, 112, 151);
    padding: 40px;
}